Cosine Similarity:
---
Using aggregate + zip_with to calculate dot of two ArrayType columns and then cosine_similarity:

  REF: https://stackoverflow.com/questions/60355037/calculating-cosine-distances-for-a-pandas-dataframe
    
    from pyspark.sql.functions import expr, sqrt, array
    
    df = spark.createDataFrame([
          ('1000010249674395648', 0.000007, 0.999936, 0.000007, 0.000007, 0.000007, 0.000007)
        , ('1000282310388932608', 0.000060, 0.816790, 0.000060, 0.000060, 0.000060, 0.000060)
        , ('1000290654755450880', 0.000050, 0.000050, 0.000050, 0.000050, 0.191159, 0.000050)
        , ('1000304603840241665', 0.993157, 0.006766, 0.000010, 0.000010, 0.000010, 0.000010)
        , ('1000600081165438977', 0.000064, 0.970428, 0.000064, 0.000064, 0.000064, 0.000064)
        ], ('userid', '0_x', '1_x', '2_x', '7_x', '8_x', '9_x'))

    cols = df.columns[1:]
    
    dot_a2 = lambda a1,a2: expr("aggregate(zip_with({0},{1}, (x,y) -> x*y), double(0), (acc,y) -> acc+y)".format(a1,a2))
    
    cosine_similarity = lambda u,v: dot_a2(u,v)/sqrt(dot_a2(u,u))/sqrt(dot_a2(v,v))
    
    df1 = df.select('userid', array(*cols).alias('f1'))
    
    df1.join(df1.toDF('userid2', 'f2'), expr('userid < userid2')) \
       .select('userid', 'userid2', cosine_similarity('f1', 'f2').alias('cosine_similarity')) \
       .show(truncate=False)
    +-------------------+-------------------+---------------------+
    |userid             |userid2            |cosine_similarity    |
    +-------------------+-------------------+---------------------+
    |1000010249674395648|1000282310388932608|0.9999999889583873   |
    |1000010249674395648|1000290654755450880|2.6857009058977785E-4|
    |1000010249674395648|1000304603840241665|0.006819461228053395 |
    |1000010249674395648|1000600081165438977|0.9999999913122928   |
    |1000282310388932608|1000290654755450880|3.3509745223367555E-4|
    |1000282310388932608|1000304603840241665|0.006885920116415465 |
    |1000282310388932608|1000600081165438977|0.9999999998590746   |
    |1000290654755450880|1000304603840241665|2.7341469983429195E-4|
    |1000290654755450880|1000600081165438977|3.2758158690173453E-4|
    |1000304603840241665|1000600081165438977|0.006878411994036138 |
    +-------------------+-------------------+---------------------+
