https://stackoverflow.com/questions/59212758/pandas-to-pyspark-cumprod-function

Using PandasUDFType.GROUPED_MAP when PandasUDFType.GROUPED_AGG is not applicable:
Notes: this is an example when PandasUDFType.GROUPED_AGG is NOT working, for Window 
       aggregation, pandas_udf requires a unbounded Window.


Method-1: using pandas_udf / PandasUDFType.GROUPED_MAP

    from pyspark.sql.functions import pandas_udf, PandasUDFType
    from pyspark.sql.types import StructType
    schema = StructType.fromJson(df.schema.jsonValue()).add('col4', 'double')    

    @pandas_udf(schema, PandasUDFType.GROUPED_MAP)
    def udf_cumprod(key, pdf):
        # notice that sorting is important here
        pdf = pdf.sort_values('col2')
        pdf['col4'] = (1.0 - pdf['col3']).cumprod().round(4)
        return pdf

    df.groupby('col1').apply(udf_cumprod).show()
    +----+----+----+------+                                                         
    |col1|col2|col3|  col4|
    +----+----+----+------+
    |   1|   1| 0.9|   0.1|
    |   1|   2|0.13| 0.087|
    |   1|   3| 0.5|0.0435|
    |   1|   4| 1.0|   0.0|
    |   1|   5| 0.6|   0.0|
    +----+----+----+------+


Method-2: for Spark 2.4+, using Window + collect_list + aggregate

    from pyspark.sql.functions import collect_list, col

    w1 = Window.partitionBy('col1').orderBy('col2')
    df.withColumn('col4_arr', collect_list(1.0-col('col3')).over(w1)) \
      .selectExpr(
          '*'
        , 'aggregate(col4_arr, double(1.0), (x,y) -> x*y, z -> round(z,4)) as col4'
      ).show(truncate=False)
    +----+----+----+------------------------------------------+------+              
    |col1|col2|col3|col4_arr                                  |col4  |
    +----+----+----+------------------------------------------+------+
    |1   |1   |0.9 |[0.09999999999999998]                     |0.1   |
    |1   |2   |0.13|[0.09999999999999998, 0.87]               |0.087 |
    |1   |3   |0.5 |[0.09999999999999998, 0.87, 0.5]          |0.0435|
    |1   |4   |1.0 |[0.09999999999999998, 0.87, 0.5, 0.0]     |0.0   |
    |1   |5   |0.6 |[0.09999999999999998, 0.87, 0.5, 0.0, 0.4]|0.0   |
    +----+----+----+------------------------------------------+------+


