Using mapping in pyspark:

discover different ways using maps in pyspark code.


Example-1: Use Python dict to fillna different value for each column:
    Note: the same column will have the same fill_value
    REF: https://stackoverflow.com/questions/58282826

    # create mapping based on data in D2
    mapping = { row.col_name.replace(' ',''):row.value for row in D2.collect() }

    # using reduce function and fillna with subset=
    df_new =  reduce(lambda d,c: d.fillna(mapping[c], subset=[c]), D1.columns, D1)

    #or using list_comprehension
    from pyspark.sql.functions import isnan, when, col
    df_new = D1.select([ when(isnan(c), mapping[c]).otherwise(col(c)).alias(c) for c in D1.columns ])

    
    Example-1.2: A similar post: change value with freqItems() 
        REF: https://stackoverflow.com/questions/58286674

        # use df.freqItems() to find most frequent items in a column and map colu_name to this value
        d1 = df.freqItems(df.columns)
        mapping = d1.select([ F.col(c)[0].alias(c.split('_')[0]) for c in d1.columns ]).first().asDict()
        df_new = df.select([ when(col(c) == 'nn', mapping[c]).otherwise(col(c)).alias(c) for c in df.columns ])


Example-2: Use mapping created from F.create_map() or even F.array()
    Note: different values should be filled with different fill_values
    
    df = spark.createDataFrame([(0,), (3,), (7,)],['event_type'])

    Example-2.1: use F.create_map and a dict:

        from itertools import chain

        d = {0:'Created', 3:'c3', 7:'Deleted'}

        mapping = F.create_map([F.lit(i) for i in chain.from_iterable(d.items())])
        #Column<b'map(0, Created, 3, c3, 7, Deleted)'>

        df.withColumn('values', mapping[F.col('event_type')]).show()
        +----------+-------+
        |event_type| values|
        +----------+-------+
        |         0|Created|
        |         3|     c3|
        |         7|Deleted|
        +----------+-------+

    Example-2.2: use F.array and a List:
    
        lst = [ 'Created', 'c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'Deleted']

        mapping_a = F.array([F.lit(i) for i in lst])
        # Column<b'array(Created, c1, c2, c3, c4, c5, c6, Deleted)'>

        df.withColumn('values', mapping_a[F.col('event_type')]).show()


