# below item for stand-alone mode
# spark.master                     spark://lexington:7077

# below item for YARN mode
 spark.master                     yarn

 spark.submit.deployMode          client
 spark.serializer                 org.apache.spark.serializer.KryoSerializer
 spark.driver.memory              512m
 spark.executor.memory            512m
 # spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"

 # ports for communication from executor to driver    open port 32010-32085
 spark.driver.port                32010
 # port between driver and executor, bi-direction
 spark.blockManager.port          32025
 # event logs
 spark.eventLog.enabled           true
 spark.eventLog.dir               hdfs://spark/event_logs
 
 ###########################################
 # below are all yarn-related configurations
 spark.yarn.jars                  hdfs:///apps/spark-2.2.1/*.jar
 # for spark history server
 spark.yarn.historyServer.address lexington:18080
 spark.history.ui.port            18080
 spark.history.fs.logDirectory    hdfs:///spark/history
 spark.history.provider           org.apache.spark.deploy.history.FsHistoryProvider
 # from YARN master to driver
 spark.yarn.am.port               32085
 # for the old Jersey library issue
 spark.hadoop.yarn.timeline-service.enabled  false
