# below item for stand-alone mode
 spark.master                     spark://lexington:7077
 spark.submit.deployMode          client

 spark.serializer                 org.apache.spark.serializer.KryoSerializer
 spark.driver.memory              512m
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"

 # ports for communication from executor to driver    open port 32010-32085
 spark.driver.port                32010
 # port between driver and executor, bi-direction
 spark.blockManager.port          32025
 
 # event logs
 spark.eventLog.enabled           true
 spark.eventLog.dir               file:///gfs/spark/event_logs
